\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the program }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datastructures and MPI derived datatypes (sizes are not proportional).}}{4}{figure.1}}
\newlabel{figure:datatypes}{{1}{4}{Datastructures and MPI derived datatypes (sizes are not proportional)}{figure.1}{}}
\newlabel{table:hiding}{{3}{4}{Implementation details}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time comparison between hidden and not hidden communications.}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness Tests}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vampire visualization of the execution of the program.}}{6}{figure.2}}
\newlabel{figure:complete}{{2}{6}{Vampire visualization of the execution of the program}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed visualization of the communications hidden by computation.}}{6}{figure.3}}
\newlabel{figure:detail1}{{3}{6}{Detailed visualization of the communications hidden by computation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed visualization of the communications before the computation.}}{6}{figure.4}}
\newlabel{figure:detail2}{{4}{6}{Detailed visualization of the communications before the computation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time variation changing reduction operations rate.}}{7}{figure.5}}
\newlabel{figure:reductions}{{5}{7}{Time variation changing reduction operations rate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time .}}{8}{figure.6}}
\newlabel{figure:size}{{6}{8}{Execution time }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time and speedup in a scalability plot.}}{9}{figure.7}}
\newlabel{figure:scale}{{7}{9}{Execution time and speedup in a scalability plot}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
